.TituloCaja1{
    text-align: center; 
    font-size: 40px;
}

.CajaFormulario{
    width: 40%;
}

.Formulario{
    display: flex;
    justify-content: center;
}
.center{
    text-align: center; 
}

.alert{
    display: none; 
}

.CajaPrincipal{
    padding: 2rem;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#page {
    width: 100%;
    height: 100%;
}

#header {
    background-color: lightblue;
    padding: 10px;
    border: 1px solid blue;
}

#containment {
    display: flex;
    border: 1px solid green;
    padding: 10px;
}

#navigator {
    width: 20%;
    background-color: lightyellow;
    border: 1px solid orange;
    padding: 10px;
}

#content {
    width: 80%;
    background-color: lightgray;
    border: 1px solid purple;
    padding: 10px;
}

#footer {
    background-color: lightcoral;
    padding: 10px;
    border: 1px solid red;
}
