<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
    button {
  font-family: "helvetica neue", helvetica, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid rgb(200 200 0 / 60%);
  background-color: rgb(0 217 217 / 60%);
  color: rgb(100 0 0 / 100%);
  box-shadow: 1px 1px 2px rgb(0 0 200 / 40%);
  border-radius: 10px;
  padding: 3px 10px;
  cursor: pointer;
}
    </style>    
      </style>

<script>

</script>
    
</head>

<body>


    <div id="page">
        <!-- Sección del encabezado -->
        <div id="header">
            <p class="TituloCaja1"> 
                 Tutorial: estadística descriptiva 
            </p>
        </div>
        <!-- Contenedor para navegación y contenido -->
        <div id="containment">
            <!-- Barra de navegación -->
            <div id="navigator">
                <h1>Menu</h1> 
                <br> 
            <a href="index.html" class="btn btn-primary" > Tutorial Media </a>
            </div>
            <!-- Área de contenido principal -->
            <div id="content">
                <div id="caja1" class="CajaPrincipal"> 

                    <div>
                       <p class="TituloCaja1">
                        <strong>Cálculo de la  mediana</strong>    
                       </p>
                   
                       <p>
                        La mediana de un conjunto de valores \(y_{1}\), \(y_{2}\), \(y_{3}\), \(\cdots\),
                        \(y_{n}\) es el valor tal que la mitad de las observaciones son menores o
                        iguales que él y la otra mitad es mayor o igual que él. </p> 
            
                        
                        <p>Si \(y_{(1)}, y_{(2)}, \cdots, y_{(n)}\) es una muestra acomodada en orden
                        creciente de magnitud, la mediana se calcula como la observación que ocupa el
                        lugar \(\frac{n+1}{2}\) si \(n\) es impar, o el promedio de las observaciones que
                        ocupan los lugares \(\frac{n}{2}\) y \(\frac{n}{2}+1\) si \(n\)  es par. 

                        \[\widetilde{X}=\left\{\begin{array}{c}
X_{(\frac{n+1}{2})} \text{ si } n \text{ es impar }\\
\frac{X_{(n/2)} + X_{(n/2+1)}}{2}  \text{ si } n \text{ es par }  
\end{array} \right. \]

En la ecuación anterior el número entre el paréntesis indica la posición, por ejemplo <span id="NumeroEjemploPos2"></span>   
representa al dato que ocupa la posición   <span id="NumeroEjemploPos"></span>  
después de ordenar los datos.   
                       </p>
                   
                   
                    <p>
                    <strong>En resumen: </strong> el algoritmo para calcular mediana indica que 
                    <ol>
                     <li> Ordenar los datos de menor a mayor. 

                        </li>
                        <li> Determinar si el número de datos es par o es impar. Luego, dependiendo de esto se presenta una de estas dos situaciones 
                            
                            <ol>
                            <li>Si \(n\) es impar se ubica el dato central , es decir, la observación que ocupa la posición \(\frac{n+1}{2}\) y esa es la mediana </li>     
                            <li>Si \(n\) es par  se ubican los dos datos centrales , las observaciones, que ocupan las posiciones \(\frac{n}{2}\) y \(\frac{n}{2}+1\)
                                y el promedio de ellas corresponde a la mediana. 
                            </li>     
       
                        </ol>
                            
                        </li>   
                    </ol>   
                   </p>
                   
                   <p>
                    <strong>Ejemplo: </strong> Calculemos la mediana de los datos que se muestran en la siguiente tabla: 
                   </p>
                   
                   </div>  
                    
                    <div> 
                    
                    <table border="1" class="table table-striped" > 
                       <tbody id="tablaEjemploMediana">
                       </tbody>
                   </table>
                   
                   <div class="Solucion">

                    <ol>

                    <li>Los datos ordenados son:  
                    <table border="1" class="table table-striped" > 
                        <tbody id="DatosOrdenados">
                        </tbody>
                    </table>
                </li> 

                <li>
               El número de datos es \(n=\) <span id="NDatosMediana"></span>, que es un número <span id="TexParOImpar"></span>. 
                    Entonces, según lo indica el algoritmo descrito arriba, debemos ordenar los datos y ubicar 
                    <span id="QueHacerParoImpar"></span> <span id="Procedimiento"></span>  <span id="Resultado"></span>. 
                

                </li>
                </ol>
                    
                      <div>
                   
                   </div>
                   
                   
                   <!-- Div para el ejercicio  -->
                   
                   <div> 
                       <p class="TituloCaja1">
                           Ejercicio para practicar  
                       </p>
                   
                       <p>
                   Considera los datos que se muestran en la siguiente tabla 
                               </p>
                   
                    <table border="1" class="table table-striped" > 
                                   <tbody id="tablaEjercicioMediana">
                   
                                   </tbody>
                   </table>
                   
                   <p>
                   Calcule la mediana   
                                   </p> 
                        
               
                   </p>     
                                       
                   
                   </div>
                   
                   
                   
                   
                   
                   
                       <p class="TituloCaja1">
                   Ingrese aquí su respuesta  
                       </p>
                   
                   
                       <div class="form">
                        <label for="guessField">Ingrese la mediana: </label>
                        <input type="number" required id="guessField" class="guessField">
                        <input type="submit" value="Enviar mediana " class="guessSubmit">
                      </div>
                  
                      <div class="resultParas">
                        <p class="guesses"></p>
                        <p class="lastResult"></p>
                        <p class="lowOrHi"></p>
                      </div>
                   
                    <div id="Resetear">
                    
                    </div>
                   
                   
                   </div>
                      

                
            </div>
        </div>
        <!-- Sección del pie de página -->
        <div id="footer">
           Todos los derechos reservados: Mario Alfonso Morales rivera
        </div>
    </div>






<script src="./js/indexmediana.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>